appname = wechatdll
httpaddr = "127.0.0.1"
httpport = 9011
bee run -downdoc=true -gendoc=true
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
redishost = "127.0.0.1:6378"
redispwd = ""
redisdb = 1
ExecutionLog = false
# 禁用详细日志输出
log.level = error
log.debug = false
log.verbose = false
poolSize= 100
minIdleConns= 10

sessionon = true

SessionName = "wechatdll-Session"
ServerName = "wechatdll-Server"